PORT=4000

POSTGRES_URI=postgres://postgres:postgres@localhost:5432/dbproyectowww
POSTGRES_URI_DOCKER=postgres://postgres:postgres@db:5432/dbproyectowww
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=dbproyectowww
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

TOKEN_SECRET=wwwproject_prueba
TOKEN_EXPIRES=24h
BCRYPT_SECRET=wwwproject_secret
POSTGRES_DB=dbproyectowww
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
