PORT=4500

POSTGRES_URI_LOCAL=postgres://localhost:5432/mandadoapi
POSTGRES_URI=postgres://postgres:postgres@localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=db_proyecto_www
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

TOKEN_SECRET=wwwproject_prueba
TOKEN_EXPIRES=3h
BCRYPT_SECRET=wwwproject_secret
POSTGRES_DB=db_proyecto_www
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
